{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.5.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^3.3.3",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort",
      "prettier"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error",
      "prettier/prettier": "error",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.2.3",
    "prettier": "^3.0.3",
    "typescript": "^5.9.2",
    "vite": "^5.1.0"
  }
}
